{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ric.mysql.database.azure.com;user=ricardo;password=ricardo123+;database=cafe-lab"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-make-it-long-enough-for-security-at-least-32-characters",
    "Issuer": "CafeLab",
    "Audience": "CafeLabUsers",
    "ExpirationHours": 24
  },
  "AllowedHosts": "*"
}
